Taxon_Name	MeanBootstrapValue	MeanLengthMerged	PercentageAsPairs	Total
d__Fungi	1.0	315	0.0	1368275
d__Fungi;p__Ascomycota	0.967	261	0.0	127023
d__Fungi;p__Ascomycota;c__Ascomycota_unidentified;o__Ascomycota_unidentified_1;f__Ascomycota_unidentified_1;g__Ascomycota_unidentified_1_1	0.946	254	0.0	111938
d__Fungi;p__Ascomycota;c__Dothideomycetes	0.944	246	0.0	20752
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Macrophomina	0.992	247	0.0	10
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriales_unidentified;g__Botryosphaeriales_unidentified_1	1.0	274	0.0	1
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.801	241	0.0	8
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Capnodiaceae;g__Capnodium	0.942	239	0.0	5
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae	0.819	241	0.0	620
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Davidiella	0.948	241	0.0	14978
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae_sedis_17;g__Toxicocladosporium	1.0	243	0.0	1
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__Devriesia	0.85	238	0.0	1
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__Aureobasidium	0.995	247	0.0	10
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__Hormonema	0.999	254	0.0	214
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__Kabatiella	0.84	239	0.0	2
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideomycetes_unidentified;f__Dothideomycetes_unidentified_1;g__Dothideomycetes_unidentified_1	0.988	250	0.0	2484
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae_sedis_8	0.808	238	0.0	4
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae_sedis_8;f__Eremomycetaceae;g__Arthrographis	0.999	251	0.0	4842
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae_sedis_8;f__Myxotrichaceae	0.98	232	0.0	1
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae_sedis_8;f__Myxotrichaceae;g__Myxotrichum	0.893	233	0.0	3
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae_sedis_8;f__Myxotrichaceae;g__Oidiodendron	0.994	232	0.0	31
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae_sedis_8;f__Pseudeurotiaceae	0.804	239	0.0	68
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae_sedis_8;f__Pseudeurotiaceae;g__Pseudeurotiaceae_unidentified	0.99	239	0.0	8
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae_sedis_8;f__Pseudeurotiaceae;g__Pseudeurotium	0.911	238	0.0	43265
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae_sedis_8;f__Pseudeurotiaceae;g__Pseudogymnoascus	0.994	238	0.0	3490
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.848	246	0.0	8961
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Cucurbitariaceae;g__Pyrenochaetopsis	0.988	240	0.0	17
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymosphaeriaceae;g__Didymosphaeria	1.0	253	0.0	91
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae_sedis_13	0.8	247	0.0	2
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae_sedis_13;g__Dictyosporium	1.0	247	0.0	3
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae_sedis_13;g__Leptosphaerulina	0.94	246	0.0	2
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae_sedis_13;g__Phoma	0.93	247	0.0	753
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae_sedis_13;g__Pyrenochaeta	0.999	248	0.0	115
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Leptosphaeriaceae;g__Coniothyrium	1.0	247	0.0	3
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Leptosphaeriaceae;g__Leptosphaeriaceae_unidentified	1.0	247	0.0	2
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lophiostomataceae;g__Lophiostoma	0.991	234	0.0	7913
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Massarinaceae;g__Massarina	0.885	248	0.0	15
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Montagnulaceae	0.807	246	0.0	1136
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Montagnulaceae;g__Paraconiothyrium	0.926	246	0.0	155126
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae	0.902	248	0.0	34
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Alternaria	0.995	250	0.0	2149
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Dendryphion	1.0	249	0.0	9
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Embellisia	0.939	247	0.0	439
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Pleospora	0.97	250	0.0	8
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Pleosporaceae_unidentified	0.949	253	0.0	7
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_unidentified;g__Pleosporales_unidentified_1	0.999	244	0.0	12498
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae	1.0	243	0.0	5
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Preussia	0.986	246	0.0	1591
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Sporormiaceae_unidentified	0.993	248	0.0	19
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Westerdykella	0.988	242	0.0	580
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Tubeufiaceae	0.8	261	0.0	1
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Tubeufiaceae;g__Tubeufiaceae_unidentified	0.848	259	0.0	5
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales;f__Venturiales_unidentified;g__Venturiales_unidentified_1	0.9	249	0.0	3
d__Fungi;p__Ascomycota;c__Eurotiomycetes	0.914	261	0.0	4170
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Arachnomycetales;f__Arachnomycetaceae;g__Arachnomycetaceae_unidentified	0.927	251	0.0	2189
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Chaetothyriales_unidentified;g__Chaetothyriales_unidentified_1	0.99	257	0.0	1
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae	0.96	272	0.0	1
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Cladophialophora	0.989	264	0.0	20
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Exophiala	0.994	282	0.0	135
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Herpotrichiellaceae_unidentified	0.994	284	0.0	43
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phialophora	0.905	252	0.0	2
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Rhinocladiella	1.0	250	0.0	1
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Incertae_sedis_42;g__Coniosporium	0.98	248	0.0	1
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales	0.813	258	0.0	4
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Incertae_sedis_27;g__Thermomyces	1.0	263	0.0	4
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Thermoascaceae;g__Thermoascus	1.0	264	0.0	1
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae	0.994	256	0.0	2004
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus	0.99	256	0.0	248
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Byssochlamys	0.899	258	0.0	297
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium	0.988	249	0.0	3966
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Phialosimplex	0.86	256	0.0	3
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Rasamsonia	0.983	258	0.0	3
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces	0.966	247	0.0	17784
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Trichocomaceae_unidentified	0.967	260	0.0	1337
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiomycetes_unidentified;f__Eurotiomycetes_unidentified_1;g__Eurotiomycetes_unidentified_1	0.81	260	0.0	1
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales	0.95	245	0.0	1
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Ajellomycetaceae	0.82	309	0.0	1
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Ajellomycetaceae;g__Emmonsia	0.97	261	0.0	2
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Ajellomycetaceae;g__Spiromastix	0.985	281	0.0	63
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Gymnoascaceae;g__Gymnoascaceae_unidentified	1.0	264	0.0	1
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Gymnoascaceae;g__Gymnoascus	1.0	254	0.0	31
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenaceae;g__Auxarthron	0.9	245	0.0	1
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenaceae;g__Chrysosporium	0.998	244	0.0	2690
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenaceae;g__Onygenaceae_unidentified	1.0	242	0.0	371
d__Fungi;p__Ascomycota;c__Incertae_sedis_14;o__Incertae_sedis_15;f__Incertae_sedis_16	0.895	275	0.0	2
d__Fungi;p__Ascomycota;c__Incertae_sedis_14;o__Incertae_sedis_15;f__Incertae_sedis_16;g__Ochroconis	0.825	276	0.0	10
d__Fungi;p__Ascomycota;c__Incertae_sedis_14;o__Incertae_sedis_15;f__Incertae_sedis_16;g__Sporendonema	0.95	267	0.0	5
d__Fungi;p__Ascomycota;c__Incertae_sedis_14;o__Incertae_sedis_15;f__Incertae_sedis_16;g__Staphylotrichum	0.943	247	0.0	13
d__Fungi;p__Ascomycota;c__Incertae_sedis_14;o__Incertae_sedis_15;f__Incertae_sedis_16;g__Vermispora	1.0	291	0.0	844
d__Fungi;p__Ascomycota;c__Leotiomycetes	0.817	239	0.0	6968
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales	0.877	238	0.0	780
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae	0.832	237	0.0	15
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Articulospora	0.93	240	0.0	2
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Dimorphospora	0.99	236	0.0	1
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Helotiaceae_unidentified	0.998	236	0.0	6
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Hymenoscyphus	1.0	239	0.0	1
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Neobulgaria	0.94	238	0.0	1
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Rhizoscyphus	0.907	235	0.0	4
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_unidentified;g__Helotiales_unidentified_1	0.973	239	0.0	453
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Mycoarthris	0.993	236	0.0	337
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis_2	0.915	238	0.0	9183
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis_2;g__Cadophora	0.947	238	0.0	210630
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis_2;g__Glarea	1.0	240	0.0	1
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis_2;g__Pilidium	0.998	210	0.0	464
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis_2;g__Rhexocercosporidium	0.872	238	0.0	83
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis_2;g__Scytalidium	0.994	262	0.0	81
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis_2;g__Tetracladium	0.968	238	0.0	1196
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis_2;g__Xylogone	1.0	246	0.0	1
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae	0.989	237	0.0	84
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Sclerotiniaceae_unidentified	0.973	237	0.0	314
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Vibrisseaceae;g__Myxocephala	0.979	252	0.0	45
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Vibrisseaceae;g__Phialocephala	0.962	236	0.0	15
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae_sedis;f__Incertae_sedis_1;g__Chaetomella	1.0	209	0.0	505
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae_sedis;f__Incertae_sedis_1;g__Meliniomyces	0.986	238	0.0	14
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiales;f__Leotiaceae;g__Alatospora	0.903	238	0.0	80
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiomycetes_unidentified;f__Leotiomycetes_unidentified_1;g__Leotiomycetes_unidentified_1	0.983	239	0.0	31040
d__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__Orbiliaceae	1.0	263	0.0	19
d__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__Orbiliaceae;g__Arthrobotrys	0.835	259	0.0	23
d__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__Orbiliaceae;g__Dactylella	1.0	300	0.0	4
d__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__Orbiliaceae;g__Monacrosporium	1.0	261	0.0	1
d__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__Orbiliaceae;g__Orbiliaceae_unidentified	0.97	288	0.0	26
d__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliomycetes_unidentified;f__Orbiliomycetes_unidentified_1;g__Orbiliomycetes_unidentified_1	0.979	295	0.0	12
d__Fungi;p__Ascomycota;c__Pezizomycetes	0.847	262	0.0	31
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales	0.817	256	0.0	169
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Incertae_sedis_32;g__Pulvinula	0.939	272	0.0	35
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizaceae	0.856	270	0.0	61
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizaceae;g__Peziza	0.88	269	0.0	8
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizales_unidentified;g__Pezizales_unidentified_1	0.91	273	0.0	1
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae	0.852	255	0.0	10188
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Paurocotylis	0.993	257	0.0	46
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Pseudaleuria	0.958	254	0.0	5
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Pyronemataceae_unidentified	0.998	250	0.0	45
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Scutellinia	0.978	253	0.0	351
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizomycetes_unidentified;f__Pezizomycetes_unidentified_1;g__Pezizomycetes_unidentified_1	0.935	258	0.0	50
d__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales	0.986	278	0.0	17
d__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis_11;g__Candida	1.0	281	0.0	154
d__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis_11;g__Cyberlindnera	1.0	278	0.0	2
d__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis_11;g__Debaryomyces	1.0	286	0.0	1
d__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Pichia	1.0	211	0.0	21
d__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Torulaspora	1.0	350	0.0	4
d__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Williopsis	1.0	265	0.0	116
d__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Trichomonascaceae;g__Blastobotrys	1.0	261	0.0	330
d__Fungi;p__Ascomycota;c__Sordariomycetes	0.911	251	0.0	10297
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Chaetosphaeriales;f__Chaetosphaeriaceae;g__Chloridium	1.0	238	0.0	9
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Chaetosphaeriales;f__Chaetosphaeriaceae;g__Codinaeopsis	0.96	240	0.0	6
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales	0.84	247	0.0	6
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae;g__Coniochaeta	0.998	248	0.0	222
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae;g__Lecythophora	0.992	246	0.0	1345
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthaceae_unidentified	0.947	248	0.0	3
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthales_unidentified;g__Diaporthales_unidentified_1	1.0	252	0.0	1
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Gnomoniaceae;g__Gnomonia	0.99	254	0.0	1
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Schizoparmaceae;g__Coniella	0.999	249	0.0	616
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Togniniaceae;g__Phaeoacremonium	0.991	259	0.0	1903
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Togniniaceae;g__Togninia	1.0	260	0.0	1
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales	0.914	265	0.0	2699
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Bionectriaceae	0.989	257	0.0	41
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Bionectriaceae;g__Clonostachys	0.99	257	0.0	5124
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Bionectriaceae;g__Hydropisphaera	1.0	266	0.0	14
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Bionectriaceae;g__Stephanonectria	0.992	262	0.0	13
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae	0.83	286	0.0	13
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Metarhizium	1.0	268	0.0	2
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Pochonia	0.991	285	0.0	17
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Cordyceps	0.99	253	0.0	1
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Lecanicillium	0.991	254	0.0	50
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae	0.971	263	0.0	502
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Acrostalagmus	1.0	273	0.0	3739
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Hypocrea	1.0	264	0.0	5
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Hypocreaceae_unidentified	0.953	264	0.0	210
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.975	263	0.0	853
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_unidentified;g__Hypocreales_unidentified_1	1.0	241	0.0	92152
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis_3	0.893	262	0.0	84
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis_3;g__Acremonium	1.0	268	0.0	1462
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis_3;g__Gliomastix	0.816	274	0.0	5
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis_3;g__Ilyonectria	0.995	253	0.0	123699
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis_3;g__Incertae_sedis_3_unidentified	0.996	262	0.0	12830
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis_3;g__Myrothecium	1.0	273	0.0	33
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis_3;g__Sarocladium	1.0	266	0.0	24
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae	0.871	271	0.0	4193
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Cylindrocarpon	0.853	273	0.0	24077
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium	0.988	241	0.0	183686
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Gibberella	0.937	243	0.0	46
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Haematonectria	0.87	264	0.0	1
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Nectriaceae_unidentified	0.981	256	0.0	1146
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae	0.927	254	0.0	12
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Hirsutella	1.0	252	0.0	1
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Ophiocordycipitaceae_unidentified	1.0	262	0.0	4
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Purpureocillium	0.976	253	0.0	207
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis_7;f__Annulatascaceae;g__Conlarium	0.973	254	0.0	7690
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis_7;f__Glomerellaceae;g__Colletotrichum	1.0	248	0.0	1
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis_7;f__Incertae_sedis_31;g__Eucasphaeria	0.855	272	0.0	12
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis_7;f__Plectosphaerellaceae	0.82	241	0.0	1
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis_7;f__Plectosphaerellaceae;g__Verticillium	1.0	265	0.0	5
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales	0.859	288	0.0	19
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae	0.96	287	0.0	223
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Microascaceae_unidentified	1.0	280	0.0	19353
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Parascedosporium	1.0	277	0.0	1697
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Petriella	1.0	275	0.0	2954
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Pithoascus	0.87	271	0.0	7
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Pseudallescheria	0.962	289	0.0	6938
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Scedosporium	0.988	277	0.0	20
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascales_unidentified;g__Microascales_unidentified_1	0.939	274	0.0	1661
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae	1.0	281	0.0	1
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae;g__Ophiostomataceae_unidentified	0.996	280	0.0	251
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae;g__Sporothrix	0.976	280	0.0	903
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales	0.897	243	0.0	29369
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Cephalothecaceae	0.986	246	0.0	1383
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Cephalothecaceae;g__Cephalotheca	0.817	244	0.0	6
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Cephalothecaceae;g__Phialemonium	0.977	243	0.0	448
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae	0.959	244	0.0	1744
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomiaceae_unidentified	0.957	243	0.0	20460
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium	0.957	245	0.0	2059
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Humicola	0.954	246	0.0	5874
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Thielavia	1.0	253	0.0	1
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Incertae_sedis_23;g__Madurella	0.999	251	0.0	29
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae	0.938	243	0.0	366295
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Apodus	1.0	243	0.0	17
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Arnium	0.81	239	0.0	4
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Cercophora	0.911	241	0.0	74
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Cladorrhinum	0.997	252	0.0	29066
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Fimetariella	0.99	247	0.0	1
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Lasiosphaeriaceae_unidentified	0.838	245	0.0	28755
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Podospora	0.993	245	0.0	16311
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Schizothecium	0.995	242	0.0	259
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Zopfiella	0.995	243	0.0	3845
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Sordariaceae	0.98	242	0.0	317
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Sordariaceae;g__Neurospora	0.88	243	0.0	1
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Sordariaceae;g__Sordariaceae_unidentified	0.952	242	0.0	2429
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Sordariales_unidentified;g__Sordariales_unidentified_1	0.996	242	0.0	58773
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetes_unidentified;f__Sordariomycetes_unidentified_1;g__Sordariomycetes_unidentified_1	0.996	261	0.0	54045
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales	1.0	246	0.0	173
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae	0.998	253	0.0	397
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae;g__Amphisphaeriaceae_unidentified	0.999	243	0.0	1962
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae;g__Pestalotiopsis	0.962	253	0.0	4298
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Hyponectriaceae;g__Hyponectriaceae_unidentified	0.987	246	0.0	107
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Incertae_sedis_9;g__Microdochium	0.989	259	0.0	57
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariales_unidentified;g__Xylariales_unidentified_1	0.999	265	0.0	133
d__Fungi;p__Basidiomycota	0.881	333	0.0	380
d__Fungi;p__Basidiomycota;c__Agaricomycetes	0.936	313	0.0	1920
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.88	337	0.0	5366
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae	1.0	304	0.0	18
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Agaricus	1.0	295	0.0	2
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Coprinus	0.96	280	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Cystolepiota	0.893	301	0.0	111
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Lepiota	0.999	298	0.0	18
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Leucoagaricus	0.97	297	0.0	3
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricales_unidentified;g__Agaricales_unidentified_1	0.996	294	0.0	627
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Bolbitiaceae	0.8	298	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Bolbitiaceae;g__Conocybe	0.85	283	0.0	4
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Bolbitiaceae;g__Pholiotina	0.848	298	0.0	35
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae	0.849	297	0.0	30
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae;g__Clitopilus	1.0	287	0.0	20
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae;g__Entoloma	0.937	296	0.0	23
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Lyophyllaceae;g__Lyophyllaceae_unidentified	1.0	300	0.0	51
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Marasmiaceae;g__Omphalotus	1.0	366	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__Mycena	0.944	291	0.0	20
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Niaceae	0.842	347	0.0	11454
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Niaceae;g__Lachnella	0.831	347	0.0	144
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pleurotaceae;g__Nematoctonus	1.0	291	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pluteaceae;g__Pluteus	1.0	292	0.0	7
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pluteaceae;g__Volvariella	0.845	323	0.0	4
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae	0.81	288	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Coprinellus	0.997	295	0.0	385
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Coprinopsis	0.952	287	0.0	1414
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Psathyrella	0.991	297	0.0	721
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Schizophyllaceae;g__Schizophyllum	1.0	332	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Hypholoma	1.0	302	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Psilocybe	0.985	293	0.0	64
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricomycetes_unidentified;f__Agaricomycetes_unidentified_1;g__Agaricomycetes_unidentified_1	0.87	299	0.0	3
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales	1.0	288	0.0	2
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales;f__Auriculariales_unidentified;g__Auriculariales_unidentified_1	0.996	283	0.0	41013
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales;f__Incertae_sedis_28	0.815	288	0.0	2
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales;f__Incertae_sedis_28;g__Auricularia	0.812	288	0.0	11
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae	0.999	319	0.0	416
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__Ceratobasidiaceae_unidentified	0.975	320	0.0	8821
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__Ceratobasidium	0.867	320	0.0	15
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Incertae_sedis_24;g__Minimedusa	1.0	325	0.0	304
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Corticiales;f__Corticiaceae;g__Laetisaria	1.0	283	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae	0.817	277	0.0	3
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae;g__Geastrum	0.943	284	0.0	7
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae	0.86	330	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Schizoporaceae;g__Xylodon	0.87	279	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma	0.982	290	0.0	6
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporales_unidentified;g__Polyporales_unidentified_1	1.0	286	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Lachnocladiaceae;g__Asterostroma	1.0	299	0.0	9
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Stephanosporaceae	0.82	341	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Stephanosporaceae;g__Cristinia	0.96	326	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales	0.946	311	0.0	931
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinaceae;g__Sebacinaceae_unidentified	0.987	291	0.0	639
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinales_Group_B;g__Piriformospora	1.0	277	0.0	5
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinales_Group_B;g__Sebacinales_Group_B_unidentified	0.944	290	0.0	13
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinales_unidentified;g__Sebacinales_unidentified_1	0.95	288	0.0	2854
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae	0.96	326	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Amaurodon	0.894	325	0.0	27
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Trechisporales	0.937	294	0.0	1008
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Trechisporales;f__Hydnodontaceae;g__Trechispora	0.9	301	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Trechisporales;f__Trechisporales_unidentified;g__Trechisporales_unidentified_1	0.986	283	0.0	36
d__Fungi;p__Basidiomycota;c__Agaricostilbomycetes;o__Agaricostilbales;f__Chionosphaeraceae;g__Kurtzmanomyces	1.0	338	0.0	2
d__Fungi;p__Basidiomycota;c__Atractiellomycetes;o__Atractiellales;f__Atractiellales_unidentified;g__Atractiellales_unidentified_1	0.998	303	0.0	296
d__Fungi;p__Basidiomycota;c__Basidiomycota_unidentified;o__Basidiomycota_unidentified_1;f__Basidiomycota_unidentified_1;g__Basidiomycota_unidentified_1_1	1.0	299	0.0	1
d__Fungi;p__Basidiomycota;c__Cystobasidiomycetes	0.943	304	0.0	19
d__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Erythrobasidiales;f__Erythrobasidiales_unidentified;g__Erythrobasidiales_unidentified_1	1.0	296	0.0	1
d__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Incertae_sedis_58;f__Incertae_sedis_59;g__Sakaguchia	0.985	327	0.0	639
d__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia	1.0	330	0.0	3
d__Fungi;p__Basidiomycota;c__Incertae_sedis_4;o__Malasseziales;f__Incertae_sedis_5;g__Malassezia	1.0	383	0.0	7
d__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Leucosporidiales;f__Leucosporidiaceae	0.92	306	0.0	1
d__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Leucosporidiales;f__Leucosporidiaceae;g__Leucosporidiella	0.91	306	0.0	1
d__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Microbotryales;f__Microbotryaceae;g__Microbotryaceae_unidentified	0.99	349	0.0	1
d__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis_25	0.909	290	0.0	7
d__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis_25;g__Incertae_sedis_25_unidentified	0.993	301	0.0	78
d__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis_25;g__Rhodosporidium	0.999	309	0.0	130
d__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis_25;g__Rhodotorula	0.966	296	0.0	82
d__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolales_unidentified;g__Sporidiobolales_unidentified_1	0.995	303	0.0	2
d__Fungi;p__Basidiomycota;c__Tremellomycetes	1.0	273	0.0	2945
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Cystofilobasidiales;f__Cystofilobasidiaceae;g__Guehomyces	1.0	312	0.0	3
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus	0.949	313	0.0	2747
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Filobasidium	1.0	335	0.0	2
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis_12	0.986	255	0.0	11
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis_12;g__Bullera	1.0	216	0.0	1
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis_12;g__Cryptococcus_1	0.872	269	0.0	3690
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis_12;g__Incertae_sedis_12_unidentified	0.81	277	0.0	1
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellomycetes_unidentified;f__Tremellomycetes_unidentified_1;g__Tremellomycetes_unidentified_1	0.998	294	0.0	365
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales;f__Trichosporonaceae;g__Trichosporon	1.0	256	0.0	158
d__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__Pseudozyma	1.0	401	0.0	2
d__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__Ustilago	1.0	398	0.0	1
d__Fungi;p__Basidiomycota;c__Wallemiomycetes;o__Geminibasidiales;f__Geminibasidiaceae;g__Geminibasidium	1.0	322	0.0	1
d__Fungi;p__Basidiomycota;c__Wallemiomycetes;o__Wallemiales;f__Wallemiaceae;g__Wallemia	1.0	303	0.0	7
d__Fungi;p__Chytridiomycota	0.851	339	0.0	180
d__Fungi;p__Chytridiomycota;c__Chytridiomycetes	0.893	315	0.0	52
d__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Chytridiomycetes_unidentified;f__Chytridiomycetes_unidentified_1;g__Chytridiomycetes_unidentified_1	0.916	315	0.0	5
d__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Olpidiales;f__Olpidiaceae;g__Olpidium	1.0	344	0.0	165589
d__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophlyctidales;f__Rhizophlyctidaceae;g__Rhizophlyctis	0.932	355	0.0	89
d__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales	0.81	346	0.0	1
d__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__Rhizophydiaceae;g__Rhizophydium	0.97	332	0.0	18
d__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Spizellomycetales;f__Spizellomycetaceae	0.811	326	0.0	72
d__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Powellomyces	0.995	339	0.0	2
d__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Spizellomyces	0.957	325	0.0	153
d__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Spizellomycetaceae_unidentified	1.0	307	0.0	9
d__Fungi;p__Chytridiomycota;c__Chytridiomycota_unidentified;o__Chytridiomycota_unidentified_1;f__Chytridiomycota_unidentified_1;g__Chytridiomycota_unidentified_1_1	0.924	322	0.0	17
d__Fungi;p__Fungi_unidentified;c__Fungi_unidentified_1;o__Fungi_unidentified_1;f__Fungi_unidentified_1_1;g__Fungi_unidentified_1_1	0.965	286	0.0	1136
d__Fungi;p__Glomeromycota	1.0	284	0.0	4
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Archaeosporales;f__Archaeosporaceae	0.98	306	0.0	1
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Archaeosporales;f__Archaeosporaceae;g__Archaeosporaceae_unidentified	0.895	306	0.0	4
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales	0.952	310	0.0	20
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Claroideoglomeraceae;g__Claroideoglomus	0.985	314	0.0	17
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae	0.99	298	0.0	335
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Funneliformis	0.987	313	0.0	10
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomeraceae_unidentified	0.963	287	0.0	83
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus	0.96	306	0.0	5
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Rhizophagus	0.991	299	0.0	1510
d__Fungi;p__Glomeromycota;c__Glomeromycota_unidentified;o__Glomeromycota_unidentified_1;f__Glomeromycota_unidentified_1;g__Glomeromycota_unidentified_1_1	0.964	292	0.0	12
d__Fungi;p__Zygomycota;c__Incertae_sedis_10	0.8	381	0.0	4
d__Fungi;p__Zygomycota;c__Incertae_sedis_10;o__Basidiobolales;f__Basidiobolaceae;g__Basidiobolus	1.0	360	0.0	395
d__Fungi;p__Zygomycota;c__Incertae_sedis_10;o__Endogonales;f__Endogonaceae;g__Endogone	1.0	345	0.0	1
d__Fungi;p__Zygomycota;c__Incertae_sedis_10;o__Mortierellales	0.828	377	0.0	37
d__Fungi;p__Zygomycota;c__Incertae_sedis_10;o__Mortierellales;f__Mortierellaceae	0.803	359	0.0	3
d__Fungi;p__Zygomycota;c__Incertae_sedis_10;o__Mortierellales;f__Mortierellaceae;g__Mortierella	0.992	345	0.0	8418
d__Fungi;p__Zygomycota;c__Incertae_sedis_10;o__Mucorales;f__Cunninghamellaceae;g__Absidia	1.0	280	0.0	11
d__Fungi;p__Zygomycota;c__Incertae_sedis_10;o__Mucorales;f__Mucoraceae;g__Actinomucor	1.0	305	0.0	55
d__Fungi;p__Zygomycota;c__Incertae_sedis_10;o__Mucorales;f__Mucoraceae;g__Mucor	1.0	276	0.0	81
d__Fungi;p__Zygomycota;c__Incertae_sedis_10;o__Mucorales;f__Rhizopodaceae;g__Rhizopus	1.0	280	0.0	340
d__Fungi;p__Zygomycota;c__Incertae_sedis_10;o__Mucorales;f__Umbelopsidaceae;g__Umbelopsis	1.0	299	0.0	4
